{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LabX",
  "version": "0.1.0",
  "identifier": "nl.beeminds.labx",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "LabX",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../backend/src/**/*": "backend/src/",
      "../../backend/Dockerfile": "backend/Dockerfile",
      "../../backend/requirements.txt": "backend/requirements.txt",
      "../../backend/.dockerignore": "backend/.dockerignore",
      "../../frontend/src/**/*": "frontend/src/",
      "../../frontend/public/**/*": "frontend/public/",
      "../../frontend/Dockerfile": "frontend/Dockerfile",
      "../../frontend/nginx.conf": "frontend/nginx.conf",
      "../../frontend/index.html": "frontend/index.html",
      "../../frontend/package.json": "frontend/package.json",
      "../../frontend/package-lock.json": "frontend/package-lock.json",
      "../../frontend/vite.config.ts": "frontend/vite.config.ts",
      "../../frontend/tsconfig.json": "frontend/tsconfig.json",
      "../../frontend/tsconfig.app.json": "frontend/tsconfig.app.json",
      "../../frontend/tsconfig.node.json": "frontend/tsconfig.node.json",
      "../../frontend/postcss.config.js": "frontend/postcss.config.js",
      "../../frontend/.dockerignore": "frontend/.dockerignore",
      "../../docker-compose.yml": "docker-compose.yml"
    }
  }
}
